# Number of cpus for different VMs according to their priority
VM_CORES="5,3,3"

# Name of workloads to be run on the VMs accroding to their priority
VM_WORKLOADS=rn50,mlc,redis

# If on (1), run without MBA or HWDRC
NO_QOS=1

# CoS MBA parameters
MBA_ENABLE=0 # on=1, off=0
MBA_COS_WL="0,3,3"
MBA_COS_VAL="0=100,3=20" # value for each COS

# HWDRC parameters
HWDRC_ENABLE=1 # on=1, off=0
HWDRC_CAS_VAL=16
HWDRC_COS_WL="4,7,7" # CoS association of each workload: Smaller the value, higher the priority

# LLC ways
LLC_COS_WAYS="0x7fff,0x7fff,0x7fff"

# SST CoS parameters
SST_ENABLE=1 # on=1, off=0
SST_COS_WL="0,3,3"
SST_COS_FREQ="0:3000-3100,3:0-500" # CoS:MinFreqency-MaxFrequency; if MinFreqency=0 only MaxFrequency will be specified in SST command. If MaxFrequency=0 only MinFreqency will be specified in the SST command
